AIRTABLE_API_KEY=key99lg0hBLUGiE3v
AIRTABLE_BASE_ID=appdynie7ku83iq9H
AIRTABLE_TABLE_NAME=todo
AUTH0_DOMAIN=dev-oqv45hh1.us.auth0.com
AUTH0_SECRET=nashjFgfq2luIx4UIbL8hzSgpsYrKdyjchiQs9aXkOcYrvGkZMYZwExOZ5tZVipv
AUTH0_CLIENT_ID=AaS7f1xCcLSFXiLXEad0PvMe7XodXuFn
COOKIE_SECRET=hghsajklghdsjkalhgjklsadhksaklghdaksjlgh